BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="rnvrei8347483%r35bdhb"
GITHUB_ID=""
GITHUB_SECRET=""
DATABASE_URL="postgresql://postgres:xnve4729@localhost:5432/postgres?schema=public"
CONVEX_URL=""
NEXT_PUBLIC_LIVE_BLOCKS_PUBLIC_KEY=""
LIVE_BLOCKS_SECRET_KEY=""
